# iaproyectosprincipal

./: LOCAL-SETUP.md  README.md  TESTING.md  WORKFLOW-README.md  iaProyectosPrincipal.sln
ia-proyecto-eventos/: .dockerignore  DATABASE-SETUP.md  DOCKER-README.md  Dockerfile  IaProyectoEventos.csproj  IaProyectoEventos.http  Program.cs  README.md  TROUBLESHOOTING.md  appsettings.Production.json  appsettings.json  docker-compose.yml  ia-proyecto-eventos.sln  nginx.conf
ia-proyecto-eventos/Controllers/: EventosController.cs  PersonasController.cs  RegistroAsistenciasController.cs  TipoEventosController.cs  UsuariosController.cs
ia-proyecto-eventos/Data/: AppDbContext.cs
ia-proyecto-eventos/Migrations/: 20251015035854_InitialCreate.Designer.cs  20251015035854_InitialCreate.cs  20251016045730_UpdateEventoModelo.Designer.cs  20251016045730_UpdateEventoModelo.cs  20251016051526_AgregarModelTipoEventos.Designer.cs  20251016051526_AgregarModelTipoEventos.cs  20251017015657_AgregarModelPersonayAsistencia.Designer.cs  20251017015657_AgregarModelPersonayAsistencia.cs  20251021015759_AgregarUserModel.Designer.cs  20251021015759_AgregarUserModel.cs  20251021144423_AddUsuarioRelation.Designer.cs  20251021144423_AddUsuarioRelation.cs  AppDbContextModelSnapshot.cs
ia-proyecto-eventos/Models/: Evento.cs  Genero.cs  Persona.cs  RegistroAsistencia.cs  TipoEvento.cs  Usuario.cs
ia-proyecto-eventos/Properties/: launchSettings.json
ia-proyecto-eventos/scripts/: export-database.bat  export-database.sh  import-database.bat  init-db.sql  k6-load-test-login.js  k6-smoke-test-login.js  (+7 more)
(+17 files in other folders)
